<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Createx</title>

    <style>

        .container{
            
        }
        .Navbar{
            margin: 0 auto;
            width: 1230px;
            height: 52px;
            /*border: 1px solid black;*/
            display: inline-flex;
            align-items: center;
            gap: 40px;
            margin: 20px;
            font-family: Ubuntu;
            color: #424551;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 160%;
        }
        .menu{
            display: inline-flex;
            align-items: center;
            gap: 40px;
            margin: 20px;
            font-family: Ubuntu;
            color: #424551;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 160%;
        }
        .feedback{
            font-family: Ubuntu;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: 150%;
            display: inline-flex;
            align-items: center;
            gap: 36px;
            color: #424551;
        }
        .homePage{
            width: 1920px;
            height: 988px;
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="Navbar">
           <div class="menu">
               <img src="logo.png" alt="logo">
               <p>About Us</p>
               <p>Services</p>
               <p>Work</p>
               <p>News</p>
               <p>Contacts</p>
           </div>
            <div class="feedback">
                <img src="iPhone.png" alt="iPhone">
                <p>Call us | (405) 555-0128</p>
                <img src="Chat.png" alt="Chat">
                <p>Talk to us | hello@createx.com</p>
            </div>
        </div>
        <div class="homePage">
            <img src="bg-image.png" alt="bg-image">
        </div>
    </div>
</body>
</html>